DISCORD_TOKEN=MTQxODE0NDM2NTI5MjgxODUyNg.G4kMIh.fC0vSu7tkGk3zTmhExJdlEjkhcNctsyIiy1ZbY
ADMIN_IDS=1415700444264529992
ADMIN_ROLE_ID=1418145362488852602
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3
